# ScopedWithDagger

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/scopeddagger/: App.kt  DaggerSessionActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SecondActivity.kt  SecondFragment.kt  SettingActivity.kt  ThirdActivity.kt
app/src/main/java/com/diousk/scopeddagger/di/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/diousk/scopeddagger/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/diousk/scopeddagger/di/scope/: ActivityScope.kt  LoggedUserScope.kt  SessionScope.kt
app/src/main/java/com/diousk/scopeddagger/di/session/: DaggerSessionActivity.kt  SessionActivityBuilder.kt  SessionComponent.kt  SessionModule.kt
app/src/main/java/com/diousk/scopeddagger/di/user/: UserActivityModule.kt  UserComponent.kt  UserModule.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_third.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
